<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nanocell"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/btn"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="#1FD1BB" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#1FD1BB" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:text="Iniciar Sesion"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btncolor"
            android:text="Crear Usuario"
            android:textAllCaps="false"
            android:textColor="#FFFBF8" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:buttonTint="#FFFBF8"
            android:hint="#FFFBF8"
            android:minHeight="49dp"
            android:text="Recordar credenciales"
            android:textColor="#F9A825" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="#1FD1BB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Olvide mi contraseña"
            android:textColor="#0194D8" />


    </LinearLayout>
</LinearLayout>