<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Genero"
    android:padding="10sp"
    android:background="@drawable/btn"
    android:textAlignment="center"

    android:textColor="#1FD1BB"
    android:textSize="16sp" />